{
  "schematics": {
    "c7f4de77237f4e5cb16926930f164128": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e897356074a74ed781da55bedb6897f3"
        }
      ]
    }
  },
  "pcbs": {
    "4b12118906fd4c04aa13654b1779c113": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b5e0af380f0f48d2aa779f1dcc3b8f8e": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "c1c174df76ce40ba8c502c0d90c2baf2": {
      "source": "e28b7483af224102927ee8458efd237c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1716432303",
      "type": 2
    },
    "26f3e3f9a5dc4de7b60e413856858db3": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "844e9c9f7d8c4f98af211d926397171e": {
      "source": "9713d6679e8540d59f4bf58039a1472f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "VSS100M1C0404-TRO",
      "version": "1715354974",
      "type": 2
    }
  },
  "footprints": {
    "0a1c32d377a0434297ad74a2c320ef20": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "b6fea62c72164b1884d0007d04c39943": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD-LS5.1",
      "source": "38369da7311141f6b470f0ff03aa7ec1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642415789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "86f4b313c73f4cef95ed489e941ca884": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "b5e0af380f0f48d2aa779f1dcc3b8f8e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "e46d493c5c3541efb5697ce284b62af4": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/155D79A26D9DB04352555A58D5969DC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1c174df76ce40ba8c502c0d90c2baf2",
        "Designator": "U?",
        "Footprint": "0a1c32d377a0434297ad74a2c320ef20",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperatu"
      },
      "description": "Output Type: Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4CEDECCB15CCCBA27AA07FDBBADEAFF.jpg"
      ],
      "source": "0a2b61034175460b97c45a1c69516745|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579605",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "beeeaadea4964cfcb4d934ee2fc898f9": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "26f3e3f9a5dc4de7b60e413856858db3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "fddbce989b4a4a92a677a0b51d4fc108": {
      "title": "VSS100M1CTR-0404",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C249787",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "VSS100M1CTR-0404",
        "Supplier Footprint": "SMD,D4xL4.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181120/C249792_E78EF1C7C73E84F51169EB1D068529A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "844e9c9f7d8c4f98af211d926397171e",
        "Designator": "C?",
        "Footprint": "b6fea62c72164b1884d0007d04c39943",
        "3D Model": "e1527f075bed4f958f70e96d74a4f11e",
        "3D Model Title": "CAP-SMD_BD4.0-L4.3-W4.3-FD-LS5.1",
        "3D Model Transform": "200.787,169.291,0,180,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "2000hrs@85℃",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@85℃ Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@85℃ Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9CF2C485DC987210158693DD897870AF.jpg"
      ],
      "source": "9b5befbe83f64abe89fd111e45084fc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661911334",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c7f4de77237f4e5cb16926930f164128",
      "pcb": "4b12118906fd4c04aa13654b1779c113"
    }
  },
  "config": {
    "title": "Git test",
    "cbbProject": 0,
    "defaultSheet": "86f4b313c73f4cef95ed489e941ca884",
    "editorVersion": "2.2.34.8"
  }
}